@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 9.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for futuristic UI */
.glow-text {
  text-shadow: 0 0 10px rgba(56, 182, 255, 0.7), 0 0 20px rgba(56, 182, 255, 0.5);
}

.glow-cyan {
  box-shadow: 0 0 15px rgba(56, 182, 255, 0.7), 0 0 30px rgba(56, 182, 255, 0.4);
}

.glow-gold {
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.7), 0 0 30px rgba(255, 215, 0, 0.4);
}

.holographic-card {
  background: linear-gradient(135deg, rgba(10, 20, 40, 0.8) 0%, rgba(20, 30, 60, 0.8) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(56, 182, 255, 0.3);
  box-shadow: 0 0 15px rgba(56, 182, 255, 0.3);
}

.futuristic-gradient {
  background: linear-gradient(135deg, #0a1428 0%, #1a2a4a 100%);
}

.grid-pattern {
  background-image: linear-gradient(rgba(56, 182, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(56, 182, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}
