/* Base Styles */
:root {
  --background: #0a1428;
  --foreground: #ffffff;
  --card: #1a2a4a;
  --card-foreground: #ffffff;
  --border: #2a3a5a;
  --input: #2a3a5a;
  --primary: #38b6ff;
  --primary-foreground: #ffffff;
  --secondary: #1a2a4a;
  --secondary-foreground: #ffffff;
  --muted: #2a3a5a;
  --muted-foreground: #a0aec0;
  --accent: #2a3a5a;
  --accent-foreground: #ffffff;
  --destructive: #e53e3e;
  --destructive-foreground: #ffffff;
  --ring: #38b6ff;

  --navy: #0a1428;
  --navy-light: #1a2a4a;
  --navy-dark: #050a14;

  --cyan: #38b6ff;
  --cyan-light: #5ac8ff;
  --cyan-dark: #1a9eff;

  --gold: #ffd700;
  --gold-light: #ffdf33;
  --gold-dark: #ccac00;

  --radius: 0.5rem;
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-sans);
  background-color: var(--background);
  color: var(--foreground);
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-size: 16px;
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

.hidden {
  display: none !important;
}

/* Grid Pattern Background */
.grid-pattern {
  background-color: var(--background);
  background-image: linear-gradient(rgba(56, 182, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(56, 182, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Futuristic UI Elements */
.glow-text {
  text-shadow: 0 0 10px rgba(56, 182, 255, 0.7), 0 0 20px rgba(56, 182, 255, 0.5);
}

.glow-cyan {
  box-shadow: 0 0 15px rgba(56, 182, 255, 0.7), 0 0 30px rgba(56, 182, 255, 0.4);
}

.glow-gold {
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.7), 0 0 30px rgba(255, 215, 0, 0.4);
}

.holographic-card {
  background: linear-gradient(135deg, rgba(10, 20, 40, 0.8) 0%, rgba(20, 30, 60, 0.8) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(56, 182, 255, 0.3);
  box-shadow: 0 0 15px rgba(56, 182, 255, 0.3);
  border-radius: var(--radius);
  overflow: hidden;
}

/* Animations */
@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 15px rgba(56, 182, 255, 0.7), 0 0 30px rgba(56, 182, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(56, 182, 255, 0.9), 0 0 40px rgba(56, 182, 255, 0.6);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse {
  animation: pulse-glow 3s infinite;
}

.spin {
  animation: spin 1.5s linear infinite;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s ease;
  border: none;
  font-size: 1rem;
}

.btn i {
  margin-right: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.btn-primary:hover {
  background-color: var(--cyan-dark);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  border-color: var(--cyan-light);
  color: var(--cyan-light);
  transform: translateY(-2px);
}

.full-width {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: rgba(5, 10, 20, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(56, 182, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-icon {
  color: var(--primary);
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
}

.desktop-nav {
  display: none;
}

.nav-link {
  color: #a0aec0;
  margin-left: 2rem;
  transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--cyan-light);
}

.mobile-menu-btn {
  background: transparent;
  border: none;
  color: #a0aec0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
}

.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.mobile-nav {
  display: none;
  background-color: rgba(5, 10, 20, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(56, 182, 255, 0.2);
}

.mobile-nav.active {
  display: block;
}

.mobile-nav-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

.mobile-nav-link {
  color: #a0aec0;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  color: var(--cyan-light);
}

/* Hero Section */
.hero {
  padding: 4rem 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.sparkle-icon {
  position: absolute;
  top: -1rem;
  right: -1rem;
  color: var(--cyan-light);
}

.sparkle-icon i {
  width: 2rem;
  height: 2rem;
  animation: pulse-glow 3s infinite;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--cyan-light);
  margin-bottom: 2rem;
}

.hero-description {
  color: #a0aec0;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
}

.feature-card {
  padding: 1.5rem;
  border-radius: var(--radius);
}

.feature-icon-wrapper {
  background-color: rgba(56, 182, 255, 0.2);
  border-radius: 9999px;
  width: fit-content;
  padding: 0.75rem;
  margin-bottom: 1rem;
}

.feature-icon {
  width: 2rem;
  height: 2rem;
  color: var(--primary);
}

.feature-icon.gold {
  color: var(--gold);
}

.feature-icon.cyan-light {
  color: var(--cyan-light);
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.feature-description {
  color: #a0aec0;
}

/* How It Works Section */
.how-it-works {
  margin-bottom: 4rem;
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}

.steps {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.step {
  text-align: center;
}

.step-number {
  background-color: var(--navy-light);
  border-radius: 9999px;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  border: 1px solid rgba(56, 182, 255, 0.3);
}

.step-number span {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
}

.step-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.step-description {
  color: #a0aec0;
}

/* CTA Section */
.cta {
  text-align: center;
  margin-bottom: 4rem;
}

.cta-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.cta-description {
  color: #a0aec0;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
.footer {
  background-color: var(--navy-dark);
  border-top: 1px solid rgba(56, 182, 255, 0.2);
  padding: 2rem 0;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo-icon {
  color: var(--primary);
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

.footer-logo-text {
  font-weight: 700;
}

.footer-tagline {
  color: #a0aec0;
  font-size: 0.875rem;
}

.footer-heading {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
}

.footer-link {
  color: #a0aec0;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  display: block;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--cyan-light);
}

.footer-bottom {
  border-top: 1px solid rgba(56, 182, 255, 0.1);
  padding-top: 1.5rem;
  text-align: center;
}

.copyright {
  color: #718096;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.disclaimer {
  color: #718096;
  font-size: 0.75rem;
}

/* Scan Page Styles */
.scan-section {
  max-width: 768px;
  margin: 0 auto;
  padding: 3rem 0;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

.page-description {
  color: #a0aec0;
  text-align: center;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.scan-container {
  margin-bottom: 2rem;
  overflow: hidden;
}

.video-container {
  position: relative;
  aspect-ratio: 16 / 9;
  background-color: var(--navy-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}

#video,
#capturedImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-error,
.camera-prompt {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(5, 10, 20, 0.8);
  padding: 1.5rem;
}

.error-message {
  color: #e53e3e;
  margin-bottom: 1rem;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.processing-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.privacy-note {
  text-align: center;
  color: #718096;
  font-size: 0.875rem;
}

.privacy-note p {
  margin-bottom: 0.5rem;
}

/* Upload Page Styles */
.upload-section {
  max-width: 768px;
  margin: 0 auto;
  padding: 3rem 0;
}

.upload-container {
  margin-bottom: 2rem;
  aspect-ratio: 16 / 9;
  position: relative;
}

.upload-container.drag-active {
  border: 2px dashed var(--cyan-light);
}

.upload-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.upload-icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.upload-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.upload-subtitle {
  color: #a0aec0;
  margin-bottom: 1.5rem;
}

.preview-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#previewImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.remove-image-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(5, 10, 20, 0.8);
  color: white;
  border: none;
  border-radius: 9999px;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Results Page Styles */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.loading-spinner {
  width: 4rem;
  height: 4rem;
  border: 4px solid var(--primary);
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
  margin-bottom: 1.5rem;
}

.loading-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.loading-description {
  color: #a0aec0;
}

.error-state {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.error-card {
  max-width: 32rem;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

.error-icon {
  width: 3rem;
  height: 3rem;
  color: var(--gold);
  margin: 0 auto 1rem;
}

.error-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.error-description {
  color: #a0aec0;
  margin-bottom: 1.5rem;
}

.error-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.results-state {
  padding: 3rem 0;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.back-link {
  display: flex;
  align-items: center;
  color: var(--cyan-light);
  transition: color 0.3s ease;
}

.back-link:hover {
  color: var(--primary);
}

.back-link i {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

.results-actions {
  display: flex;
  gap: 1rem;
}

.action-btn {
  background: transparent;
  border: 1px solid rgba(56, 182, 255, 0.5);
  color: var(--primary);
  border-radius: 9999px;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.action-btn:hover {
  color: var(--cyan-light);
  border-color: var(--cyan-light);
}

.action-btn i {
  width: 1.25rem;
  height: 1.25rem;
}

.results-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
}

.results-subtitle {
  font-size: 1.25rem;
  color: var(--cyan-light);
  text-align: center;
  margin-bottom: 3rem;
}

.results-card {
  padding: 2rem;
  margin-bottom: 2rem;
}

.results-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.risk-assessment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.risk-level-badge {
  padding: 1.5rem;
  border-radius: var(--radius);
  text-align: center;
  margin-bottom: 1.5rem;
  width: 100%;
}

.risk-level-badge.low-risk {
  background-color: rgba(72, 187, 120, 0.2);
  color: #48bb78;
  border: 1px solid rgba(72, 187, 120, 0.3);
}

.risk-level-badge.medium-risk {
  background-color: rgba(255, 215, 0, 0.2);
  color: var(--gold);
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.risk-level-badge.high-risk {
  background-color: rgba(229, 62, 62, 0.2);
  color: #e53e3e;
  border: 1px solid rgba(229, 62, 62, 0.3);
}

.risk-badge-icon {
  width: 2rem;
  height: 2rem;
  margin: 0 auto 0.5rem;
}

.risk-badge-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.risk-badge-description {
  font-size: 0.875rem;
}

.confidence-level {
  text-align: center;
}

.confidence-label {
  color: #a0aec0;
  margin-bottom: 0.25rem;
}

.confidence-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.findings-section {
  width: 100%;
}

.findings-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.findings-list {
  list-style: none;
  margin-bottom: 1.5rem;
}

.findings-list li {
  display: flex;
  margin-bottom: 0.75rem;
}

.findings-list li i {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
  margin-right: 0.5rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.glucose-estimation {
  background-color: rgba(26, 42, 74, 0.5);
  border-radius: var(--radius);
  padding: 1rem;
  border: 1px solid rgba(56, 182, 255, 0.2);
}

.glucose-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.glucose-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
  margin-right: 0.5rem;
}

.glucose-title {
  font-weight: 600;
}

.glucose-description {
  color: #a0aec0;
}

.glucose-value {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.glucose-unit {
  font-size: 0.875rem;
  color: #a0aec0;
}

.glucose-note {
  font-size: 0.75rem;
  color: #a0aec0;
}

.recommendations-section {
  border-top: 1px solid rgba(56, 182, 255, 0.2);
  padding-top: 1.5rem;
}

.recommendations-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.recommendations-list {
  list-style: none;
}

.recommendations-list li {
  display: flex;
  margin-bottom: 0.75rem;
}

.recommendations-list li i {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
  margin-right: 0.5rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.data-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.holographic-data-card {
  padding: 1.5rem;
  border-radius: var(--radius);
}

.holographic-data-card[data-color="cyan"] {
  border: 1px solid rgba(56, 182, 255, 0.3);
}

.holographic-data-card[data-color="gold"] {
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.data-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.data-card-title {
  font-weight: 600;
}

.data-card-icon-wrapper {
  background-color: rgba(56, 182, 255, 0.2);
  border-radius: 9999px;
  padding: 0.5rem;
}

.holographic-data-card[data-color="gold"] .data-card-icon-wrapper {
  background-color: rgba(255, 215, 0, 0.2);
}

.data-card-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.holographic-data-card[data-color="cyan"] .data-card-icon {
  color: var(--primary);
}

.holographic-data-card[data-color="gold"] .data-card-icon {
  color: var(--gold);
}

.data-card-value {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.holographic-data-card[data-color="cyan"] .data-card-value {
  color: var(--primary);
}

.holographic-data-card[data-color="gold"] .data-card-value {
  color: var(--gold);
}

.data-card-subtitle {
  color: #a0aec0;
  font-size: 0.875rem;
}

.health-tips {
  padding: 2rem;
  margin-bottom: 3rem;
}

.health-tips-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
}

.health-tips-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.health-tip-card {
  background-color: rgba(26, 42, 74, 0.5);
  border-radius: var(--radius);
  padding: 1rem;
  border: 1px solid rgba(56, 182, 255, 0.2);
}

.health-tip-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.health-tip-icon-wrapper {
  background-color: rgba(56, 182, 255, 0.3);
  border-radius: 9999px;
  padding: 0.5rem;
  margin-right: 0.75rem;
}

.health-tip-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--primary);
}

.health-tip-title {
  font-weight: 600;
}

.health-tip-list {
  list-style: none;
}

.health-tip-list li {
  color: #a0aec0;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.important-note {
  margin-top: 1.5rem;
  background-color: rgba(26, 42, 74, 0.5);
  border-radius: var(--radius);
  padding: 1rem;
  border: 1px solid rgba(255, 215, 0, 0.2);
  display: flex;
}

.important-note-icon-wrapper {
  background-color: rgba(255, 215, 0, 0.2);
  border-radius: 9999px;
  padding: 0.5rem;
  margin-right: 0.75rem;
  height: fit-content;
  margin-top: 0.25rem;
}

.important-note-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--gold);
}

.important-note-content h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.important-note-content p {
  color: #a0aec0;
  font-size: 0.875rem;
}

/* About Page Styles */
.about-section {
  max-width: 1024px;
  margin: 0 auto;
  padding: 3rem 0;
}

.about-subtitle {
  font-size: 1.25rem;
  color: var(--cyan-light);
  text-align: center;
  margin-bottom: 3rem;
}

.about-card {
  padding: 2rem;
  margin-bottom: 2rem;
}

.about-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.about-card-text {
  color: #a0aec0;
  margin-bottom: 1rem;
}

.about-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.about-feature-card {
  padding: 1.5rem;
}

.about-feature-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.about-feature-icon-wrapper {
  background-color: rgba(56, 182, 255, 0.2);
  border-radius: 9999px;
  padding: 0.75rem;
  margin-right: 1rem;
  flex-shrink: 0;
}

.about-feature-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--primary);
}

.about-feature-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.about-feature-text {
  color: #a0aec0;
}

.about-note {
  background-color: rgba(26, 42, 74, 0.5);
  border-radius: var(--radius);
  padding: 1rem;
  border: 1px solid rgba(56, 182, 255, 0.2);
  margin-top: 1.5rem;
}

.about-note p {
  color: #a0aec0;
  font-size: 0.875rem;
}

.about-global-impact {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.impact-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  text-align: center;
}

.impact-stat {
  background-color: rgba(26, 42, 74, 0.5);
  border-radius: var(--radius);
  padding: 1rem;
  border: 1px solid rgba(56, 182, 255, 0.2);
}

.impact-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.impact-stat-label {
  color: #a0aec0;
  font-size: 0.875rem;
}

/* Media Queries */
@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }

  .error-actions {
    flex-direction: row;
    justify-content: center;
  }

  .impact-stats {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .desktop-nav {
    display: flex;
    align-items: center;
  }

  .mobile-menu-btn {
    display: none;
  }

  .hero-title {
    font-size: 3.75rem;
  }

  .features {
    grid-template-columns: repeat(3, 1fr);
  }

  .steps {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .results-main {
    flex-direction: row;
  }

  .risk-assessment {
    width: 33.333333%;
  }

  .findings-section {
    width: 66.666667%;
  }

  .data-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .health-tips-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .health-tips-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
