<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - GlucoVision AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="dark-theme">
  <div class="grid-pattern">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-content">
          <a href="index.html" class="logo">
            <i data-lucide="eye" class="logo-icon"></i>
            <span class="logo-text glow-text">GlucoVision AI</span>
          </a>
          
          <!-- Desktop Navigation -->
          <div class="desktop-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="scan.html" class="nav-link">Scan</a>
            <a href="upload.html" class="nav-link">Upload</a>
            <a href="about.html" class="nav-link active">About</a>
            <a href="scan.html" class="btn btn-primary glow-cyan">Get Started</a>
          </div>
          
          <!-- Mobile Menu Button -->
          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i data-lucide="menu" class="menu-icon"></i>
          </button>
        </div>
      </div>
      
      <!-- Mobile Navigation -->
      <div class="mobile-nav" id="mobileNav">
        <div class="container mobile-nav-content">
          <a href="index.html" class="mobile-nav-link">Home</a>
          <a href="scan.html" class="mobile-nav-link">Scan</a>
          <a href="upload.html" class="mobile-nav-link">Upload</a>
          <a href="about.html" class="mobile-nav-link active">About</a>
          <a href="scan.html" class="btn btn-primary glow-cyan full-width">Get Started</a>
        </div>
      </div>
    </nav>

    <main class="container">
      <section class="about-section">
        <h1 class="page-title glow-text">About GlucoVision AI</h1>
        
        <p class="about-subtitle glow-text">
          Redefining Diabetes Care Through AI Vision
        </p>
        
        <div class="about-card holographic-card">
          <h2 class="about-card-title">Our Mission</h2>
          
          <p class="about-card-text">
            GlucoVision AI was founded with a singular mission: to make early detection of diabetic retinopathy
            accessible to everyone, everywhere. By leveraging cutting-edge artificial intelligence and computer vision
            technology, we aim to revolutionize how diabetes-related eye conditions are detected and monitored.
          </p>
          
          <p class="about-card-text">
            Diabetic retinopathy is the leading cause of blindness among working-age adults, yet early detection can
            prevent up to 95% of severe vision loss cases. Unfortunately, many people lack access to regular eye
            screenings due to cost, location, or awareness.
          </p>
          
          <p class="about-card-text">
            Our technology enables anyone with a smartphone or webcam to perform a preliminary screening, encouraging
            earlier medical intervention and potentially saving the vision of millions worldwide.
          </p>
        </div>
        
        <div class="about-cards-grid">
          <div class="about-feature-card holographic-card">
            <div class="about-feature-header">
              <div class="about-feature-icon-wrapper">
                <i data-lucide="brain" class="about-feature-icon"></i>
              </div>
              <div>
                <h3 class="about-feature-title">Our Technology</h3>
                <p class="about-feature-text">
                  GlucoVision AI utilizes deep convolutional neural networks trained on thousands of retinal images to
                  detect subtle changes associated with diabetic retinopathy. Our algorithms can identify
                  microaneurysms, hemorrhages, exudates, and other pathological markers with high accuracy.
                </p>
              </div>
            </div>
          </div>
          
          <div class="about-feature-card holographic-card">
            <div class="about-feature-header">
              <div class="about-feature-icon-wrapper">
                <i data-lucide="shield" class="about-feature-icon"></i>
              </div>
              <div>
                <h3 class="about-feature-title">Privacy & Security</h3>
                <p class="about-feature-text">
                  We prioritize your privacy and data security. All images are processed using state-of-the-art
                  encryption, and we do not permanently store retinal scans unless explicitly authorized. Our systems
                  comply with healthcare data protection standards to ensure your information remains confidential.
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="about-card holographic-card">
          <h2 class="about-card-title">The Science Behind GlucoVision</h2>
          
          <p class="about-card-text">
            The relationship between retinal health and diabetes has been well-established in medical literature. The
            retina contains a rich network of blood vessels that can reveal early signs of vascular damage caused by
            elevated blood glucose levels.
          </p>
          
          <p class="about-card-text">
            Our AI models have been trained to recognize these subtle changes, which often appear before other
            symptoms of diabetes become apparent. By analyzing the pattern, size, and distribution of blood vessels,
            as well as identifying abnormalities like microaneurysms and exudates, our technology can assess the
            likelihood of diabetic retinopathy.
          </p>
          
          <p class="about-card-text">
            Recent research has also shown correlations between retinal vascular patterns and blood glucose levels,
            allowing for non-invasive glucose estimation. While this technology is still evolving, it offers promising
            potential for monitoring diabetes without traditional blood tests.
          </p>
          
          <div class="about-note">
            <p>
              <strong>Note:</strong> While our technology shows promising results in research
              settings, GlucoVision AI is designed as a screening tool, not a replacement for professional medical
              diagnosis. Always consult healthcare professionals for definitive diagnoses and treatment plans.
            </p>
          </div>
        </div>
        
        <div class="about-card holographic-card">
          <div class="about-global-impact">
            <div class="about-feature-icon-wrapper">
              <i data-lucide="globe" class="about-feature-icon"></i>
            </div>
            <div>
              <h2 class="about-card-title">Global Impact</h2>
              <p class="about-card-text">
                Diabetes affects over 460 million people worldwide, with numbers projected to rise significantly in
                the coming decades. By making early detection accessible through everyday technology, GlucoVision AI
                aims to reduce the global burden of diabetic eye disease, particularly in underserved regions where
                specialist care is limited.
              </p>
            </div>
          </div>
          
          <div class="impact-stats">
            <div class="impact-stat">
              <h3 class="impact-stat-value">463M</h3>
              <p class="impact-stat-label">People with diabetes worldwide</p>
            </div>
            
            <div class="impact-stat">
              <h3 class="impact-stat-value">1 in 3</h3>
              <p class="impact-stat-label">Diabetics develop retinopathy</p>
            </div>
            
            <div class="impact-stat">
              <h3 class="impact-stat-value">95%</h3>
              <p class="impact-stat-label">Of vision loss is preventable with early detection</p>
            </div>
          </div>
        </div>
        
        <div class="privacy-note">
          <p>
            GlucoVision AI is currently in beta testing phase. Our technology is continuously improving through
            machine learning and feedback from healthcare professionals.
          </p>
          <p>
            <strong>Disclaimer:</strong> This is an experimental AI tool. Not a replacement for medical advice. Always
            consult with healthcare professionals for medical diagnoses and treatment.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <a href="index.html" class="footer-logo">
              <i data-lucide="eye" class="footer-logo-icon"></i>
              <span class="footer-logo-text">GlucoVision AI</span>
            </a>
            <p class="footer-tagline">Redefining Diabetes Care Through AI Vision</p>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html" class="footer-link">Home</a></li>
              <li><a href="scan.html" class="footer-link">Scan My Eye</a></li>
              <li><a href="upload.html" class="footer-link">Upload Image</a></li>
              <li><a href="about.html" class="footer-link">About Us</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Resources</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">FAQ</a></li>
              <li><a href="#" class="footer-link">Privacy Policy</a></li>
              <li><a href="#" class="footer-link">Terms of Service</a></li>
              <li><a href="#" class="footer-link">Contact Us</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Connect</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">Twitter</a></li>
              <li><a href="#" class="footer-link">LinkedIn</a></li>
              <li><a href="#" class="footer-link">Facebook</a></li>
              <li><a href="#" class="footer-link">Instagram</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">© <span id="currentYear"></span> GlucoVision AI. All rights reserved.</p>
          <p class="disclaimer">
            <strong>Disclaimer:</strong> This is an experimental AI tool. Not a replacement for medical advice. Always
            consult with healthcare professionals for medical diagnoses and treatment.
          </p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
