<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GlucoVision AI - Redefining Diabetes Care Through AI Vision</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="dark-theme">
  <div class="grid-pattern">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-content">
          <a href="index.html" class="logo">
            <i data-lucide="eye" class="logo-icon"></i>
            <span class="logo-text glow-text">GlucoVision AI</span>
          </a>
          
          <!-- Desktop Navigation -->
          <div class="desktop-nav">
            <a href="index.html" class="nav-link active">Home</a>
            <a href="scan.html" class="nav-link">Scan</a>
            <a href="upload.html" class="nav-link">Upload</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="scan.html" class="btn btn-primary glow-cyan">Get Started</a>
          </div>
          
          <!-- Mobile Menu Button -->
          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i data-lucide="menu" class="menu-icon"></i>
          </button>
        </div>
      </div>
      
      <!-- Mobile Navigation -->
      <div class="mobile-nav" id="mobileNav">
        <div class="container mobile-nav-content">
          <a href="index.html" class="mobile-nav-link active">Home</a>
          <a href="scan.html" class="mobile-nav-link">Scan</a>
          <a href="upload.html" class="mobile-nav-link">Upload</a>
          <a href="about.html" class="mobile-nav-link">About</a>
          <a href="scan.html" class="btn btn-primary glow-cyan full-width">Get Started</a>
        </div>
      </div>
    </nav>

    <main class="container">
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-content">
          <div class="hero-title-wrapper">
            <h1 class="hero-title glow-text">GlucoVision AI</h1>
            <div class="sparkle-icon">
              <i data-lucide="sparkles"></i>
            </div>
          </div>
          
          <p class="hero-subtitle glow-text">Redefining Diabetes Care Through AI Vision</p>
          
          <p class="hero-description">
            Our cutting-edge AI technology analyzes retinal images to assess diabetic risk factors
            and provide personalized health insights, all in seconds.
          </p>
          
          <div class="hero-buttons">
            <a href="scan.html" class="btn btn-primary glow-cyan">
              <i data-lucide="eye"></i>
              Scan My Eye
            </a>
            <a href="upload.html" class="btn btn-outline">
              <i data-lucide="upload"></i>
              Upload Image
            </a>
          </div>
        </div>
      </section>
      
      <!-- Features Section -->
      <section class="features">
        <div class="feature-card holographic-card animate-float">
          <div class="feature-icon-wrapper">
            <i data-lucide="eye" class="feature-icon"></i>
          </div>
          <h3 class="feature-title">Retinal Analysis</h3>
          <p class="feature-description">
            Advanced computer vision algorithms analyze retinal patterns to detect early signs of diabetic retinopathy.
          </p>
        </div>
        
        <div class="feature-card holographic-card animate-float" style="animation-delay: 0.2s;">
          <div class="feature-icon-wrapper">
            <i data-lucide="sparkles" class="feature-icon gold"></i>
          </div>
          <h3 class="feature-title">AI-Powered Insights</h3>
          <p class="feature-description">
            Get personalized health recommendations based on your scan results and risk assessment.
          </p>
        </div>
        
        <div class="feature-card holographic-card animate-float" style="animation-delay: 0.4s;">
          <div class="feature-icon-wrapper">
            <i data-lucide="arrow-right" class="feature-icon cyan-light"></i>
          </div>
          <h3 class="feature-title">Instant Results</h3>
          <p class="feature-description">
            Receive your health assessment in seconds with detailed explanations and next steps.
          </p>
        </div>
      </section>
      
      <!-- How It Works Section -->
      <section class="how-it-works">
        <h2 class="section-title glow-text">How It Works</h2>
        
        <div class="steps">
          <div class="step">
            <div class="step-number">
              <span>1</span>
            </div>
            <h3 class="step-title">Scan or Upload</h3>
            <p class="step-description">Use your webcam or upload a retinal image</p>
          </div>
          
          <div class="step">
            <div class="step-number">
              <span>2</span>
            </div>
            <h3 class="step-title">AI Analysis</h3>
            <p class="step-description">Our AI processes the image in seconds</p>
          </div>
          
          <div class="step">
            <div class="step-number">
              <span>3</span>
            </div>
            <h3 class="step-title">Risk Assessment</h3>
            <p class="step-description">Get your diabetic risk evaluation</p>
          </div>
          
          <div class="step">
            <div class="step-number">
              <span>4</span>
            </div>
            <h3 class="step-title">Health Insights</h3>
            <p class="step-description">Receive personalized health recommendations</p>
          </div>
        </div>
      </section>
      
      <!-- CTA Section -->
      <section class="cta">
        <h2 class="cta-title glow-text">Ready to Take Control of Your Health?</h2>
        <p class="cta-description">
          Early detection is key to managing diabetes. Get started with GlucoVision AI today.
        </p>
        <a href="scan.html" class="btn btn-primary glow-cyan">
          Start Your Scan Now
        </a>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <a href="index.html" class="footer-logo">
              <i data-lucide="eye" class="footer-logo-icon"></i>
              <span class="footer-logo-text">GlucoVision AI</span>
            </a>
            <p class="footer-tagline">Redefining Diabetes Care Through AI Vision</p>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html" class="footer-link">Home</a></li>
              <li><a href="scan.html" class="footer-link">Scan My Eye</a></li>
              <li><a href="upload.html" class="footer-link">Upload Image</a></li>
              <li><a href="about.html" class="footer-link">About Us</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Resources</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">FAQ</a></li>
              <li><a href="#" class="footer-link">Privacy Policy</a></li>
              <li><a href="#" class="footer-link">Terms of Service</a></li>
              <li><a href="#" class="footer-link">Contact Us</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Connect</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">Twitter</a></li>
              <li><a href="#" class="footer-link">LinkedIn</a></li>
              <li><a href="#" class="footer-link">Facebook</a></li>
              <li><a href="#" class="footer-link">Instagram</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">© <span id="currentYear"></span> GlucoVision AI. All rights reserved.</p>
          <p class="disclaimer">
            <strong>Disclaimer:</strong> This is an experimental AI tool. Not a replacement for medical advice. Always
            consult with healthcare professionals for medical diagnoses and treatment.
          </p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
