<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Health Analysis - GlucoVision AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="dark-theme">
  <div class="grid-pattern">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-content">
          <a href="index.html" class="logo">
            <i data-lucide="eye" class="logo-icon"></i>
            <span class="logo-text glow-text">GlucoVision AI</span>
          </a>
          
          <!-- Desktop Navigation -->
          <div class="desktop-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="scan.html" class="nav-link">Scan</a>
            <a href="upload.html" class="nav-link">Upload</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="scan.html" class="btn btn-primary glow-cyan">Get Started</a>
          </div>
          
          <!-- Mobile Menu Button -->
          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i data-lucide="menu" class="menu-icon"></i>
          </button>
        </div>
      </div>
      
      <!-- Mobile Navigation -->
      <div class="mobile-nav" id="mobileNav">
        <div class="container mobile-nav-content">
          <a href="index.html" class="mobile-nav-link">Home</a>
          <a href="scan.html" class="mobile-nav-link">Scan</a>
          <a href="upload.html" class="mobile-nav-link">Upload</a>
          <a href="about.html" class="mobile-nav-link">About</a>
          <a href="scan.html" class="btn btn-primary glow-cyan full-width">Get Started</a>
        </div>
      </div>
    </nav>

    <main class="container">
      <!-- Loading State -->
      <div id="loadingState" class="loading-state">
        <div class="loading-spinner"></div>
        <h2 class="loading-title glow-text">Analyzing Your Results</h2>
        <p class="loading-description">Our AI is processing your retinal scan data...</p>
      </div>
      
      <!-- Error State -->
      <div id="errorState" class="error-state hidden">
        <div class="error-card holographic-card">
          <i data-lucide="alert-triangle" class="error-icon"></i>
          <h2 class="error-title glow-text">No Result Data Found</h2>
          <p class="error-description">
            We couldn't find any analysis results. Please try scanning or uploading an image again.
          </p>
          <div class="error-actions">
            <a href="scan.html" class="btn btn-primary">Try Scanning</a>
            <a href="upload.html" class="btn btn-outline">Upload Image</a>
          </div>
        </div>
      </div>
      
      <!-- Results State -->
      <div id="resultsState" class="results-state hidden">
        <div class="results-header">
          <a href="index.html" class="back-link">
            <i data-lucide="arrow-left"></i>
            <span>Back to Home</span>
          </a>
          
          <div class="results-actions">
            <button id="voiceBtn" class="action-btn">
              <i data-lucide="volume-2"></i>
            </button>
            <button id="downloadBtn" class="action-btn">
              <i data-lucide="download"></i>
            </button>
            <button id="shareBtn" class="action-btn">
              <i data-lucide="share-2"></i>
            </button>
          </div>
        </div>
        
        <h1 class="results-title glow-text">Your Health Analysis</h1>
        <p class="results-subtitle glow-text">GlucoVision AI – Redefining Diabetes Care Through AI Vision</p>
        
        <!-- Main Results Card -->
        <div class="results-card holographic-card">
          <div class="results-main">
            <div class="risk-assessment">
              <div id="riskLevelBadge" class="risk-level-badge">
                <!-- Will be populated by JavaScript -->
              </div>
              
              <div class="confidence-level">
                <p class="confidence-label">Confidence Level</p>
                <p id="confidenceValue" class="confidence-value">95%</p>
              </div>
            </div>
            
            <div class="findings-section">
              <h3 class="findings-title">Key Findings</h3>
              
              <ul id="findingsList" class="findings-list">
                <!-- Will be populated by JavaScript -->
              </ul>
              
              <div class="glucose-estimation">
                <div class="glucose-header">
                  <i data-lucide="check-circle" class="glucose-icon"></i>
                  <h4 class="glucose-title">Estimated Glucose Level</h4>
                </div>
                <p class="glucose-description">
                  Based on retinal analysis, your estimated glucose level is approximately:
                </p>
                <p id="glucoseValue" class="glucose-value">
                  120 <span class="glucose-unit">mg/dL</span>
                </p>
                <p class="glucose-note">
                  Note: This is an experimental estimation and should not replace blood glucose testing.
                </p>
              </div>
            </div>
          </div>
          
          <div class="recommendations-section">
            <h3 class="recommendations-title">Recommendations</h3>
            
            <ul id="recommendationsList" class="recommendations-list">
              <!-- Will be populated by JavaScript -->
            </ul>
          </div>
        </div>
        
        <!-- Holographic Data Cards -->
        <div class="data-cards">
          <div class="holographic-data-card animate-float" data-color="cyan">
            <div class="data-card-header">
              <h3 class="data-card-title">Risk Score</h3>
              <div class="data-card-icon-wrapper">
                <i data-lucide="bar-chart-3" class="data-card-icon"></i>
              </div>
            </div>
            <div class="data-card-content">
              <p id="riskScoreValue" class="data-card-value">4</p>
              <p class="data-card-subtitle">Out of 10</p>
            </div>
          </div>
          
          <div class="holographic-data-card animate-float" data-color="gold" style="animation-delay: 0.2s;">
            <div class="data-card-header">
              <h3 class="data-card-title">Glucose Level</h3>
              <div class="data-card-icon-wrapper">
                <i data-lucide="activity" class="data-card-icon"></i>
              </div>
            </div>
            <div class="data-card-content">
              <p id="glucoseLevelValue" class="data-card-value">120</p>
              <p class="data-card-subtitle">mg/dL</p>
            </div>
          </div>
          
          <div class="holographic-data-card animate-float" data-color="cyan" style="animation-delay: 0.4s;">
            <div class="data-card-header">
              <h3 class="data-card-title">Confidence</h3>
              <div class="data-card-icon-wrapper">
                <i data-lucide="percent" class="data-card-icon"></i>
              </div>
            </div>
            <div class="data-card-content">
              <p id="confidencePercentValue" class="data-card-value">95%</p>
              <p class="data-card-subtitle">AI Certainty</p>
            </div>
          </div>
        </div>
        
        <!-- Health Tips Section -->
        <div id="healthTips" class="health-tips holographic-card">
          <!-- Will be populated by JavaScript -->
        </div>
        
        <div class="privacy-note">
          <p>Your privacy is important to us. Results are not stored permanently unless you create an account.</p>
          <p>
            <strong>Disclaimer:</strong> This is an experimental AI tool. Not a replacement for medical advice.
            Always consult with healthcare professionals for medical diagnoses and treatment.
          </p>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <a href="index.html" class="footer-logo">
              <i data-lucide="eye" class="footer-logo-icon"></i>
              <span class="footer-logo-text">GlucoVision AI</span>
            </a>
            <p class="footer-tagline">Redefining Diabetes Care Through AI Vision</p>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html" class="footer-link">Home</a></li>
              <li><a href="scan.html" class="footer-link">Scan My Eye</a></li>
              <li><a href="upload.html" class="footer-link">Upload Image</a></li>
              <li><a href="about.html" class="footer-link">About Us</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Resources</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">FAQ</a></li>
              <li><a href="#" class="footer-link">Privacy Policy</a></li>
              <li><a href="#" class="footer-link">Terms of Service</a></li>
              <li><a href="#" class="footer-link">Contact Us</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Connect</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">Twitter</a></li>
              <li><a href="#" class="footer-link">LinkedIn</a></li>
              <li><a href="#" class="footer-link">Facebook</a></li>
              <li><a href="#" class="footer-link">Instagram</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">© <span id="currentYear"></span> GlucoVision AI. All rights reserved.</p>
          <p class="disclaimer">
            <strong>Disclaimer:</strong> This is an experimental AI tool. Not a replacement for medical advice. Always
            consult with healthcare professionals for medical diagnoses and treatment.
          </p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/main.js"></script>
  <script src="js/results.js"></script>
</body>
</html>
