<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retinal Scan - GlucoVision AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="dark-theme">
  <div class="grid-pattern">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-content">
          <a href="index.html" class="logo">
            <i data-lucide="eye" class="logo-icon"></i>
            <span class="logo-text glow-text">GlucoVision AI</span>
          </a>
          
          <!-- Desktop Navigation -->
          <div class="desktop-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="scan.html" class="nav-link active">Scan</a>
            <a href="upload.html" class="nav-link">Upload</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="scan.html" class="btn btn-primary glow-cyan">Get Started</a>
          </div>
          
          <!-- Mobile Menu Button -->
          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i data-lucide="menu" class="menu-icon"></i>
          </button>
        </div>
      </div>
      
      <!-- Mobile Navigation -->
      <div class="mobile-nav" id="mobileNav">
        <div class="container mobile-nav-content">
          <a href="index.html" class="mobile-nav-link">Home</a>
          <a href="scan.html" class="mobile-nav-link active">Scan</a>
          <a href="upload.html" class="mobile-nav-link">Upload</a>
          <a href="about.html" class="mobile-nav-link">About</a>
          <a href="scan.html" class="btn btn-primary glow-cyan full-width">Get Started</a>
        </div>
      </div>
    </nav>

    <main class="container">
      <section class="scan-section">
        <h1 class="page-title glow-text">Retinal Scan</h1>
        
        <p class="page-description">
          Position your eye clearly in the camera frame for the most accurate results.
          Ensure you are in a well-lit environment.
        </p>
        
        <div class="scan-container holographic-card">
          <div class="video-container">
            <video id="video" autoplay playsinline muted class="hidden"></video>
            <img id="capturedImage" class="hidden" alt="Captured eye scan">
            
            <div id="cameraError" class="camera-error hidden">
              <p class="error-message">Unable to access camera. Please ensure you've granted camera permissions.</p>
              <button id="tryAgainBtn" class="btn btn-primary">Try Again</button>
            </div>
            
            <div id="startCameraPrompt" class="camera-prompt">
              <button id="startCameraBtn" class="btn btn-primary">
                <i data-lucide="camera"></i>
                Start Camera
              </button>
            </div>
          </div>
          
          <canvas id="canvas" class="hidden"></canvas>
        </div>
        
        <div class="action-buttons">
          <button id="captureBtn" class="btn btn-primary glow-cyan hidden">
            <i data-lucide="camera"></i>
            Capture Image
          </button>
          
          <button id="retakeBtn" class="btn btn-outline hidden">
            <i data-lucide="refresh-cw"></i>
            Retake
          </button>
          
          <button id="analyzeBtn" class="btn btn-primary glow-cyan hidden">
            <i data-lucide="arrow-right"></i>
            Analyze Image
          </button>
          
          <div id="processingIndicator" class="processing-indicator hidden">
            <i data-lucide="refresh-cw" class="spin"></i>
            <span>Processing...</span>
          </div>
        </div>
        
        <div class="privacy-note">
          <p>Your privacy is important to us. Images are processed securely and not stored permanently.</p>
          <p><strong>Disclaimer:</strong> This is an experimental AI tool. Not a replacement for medical advice.</p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <a href="index.html" class="footer-logo">
              <i data-lucide="eye" class="footer-logo-icon"></i>
              <span class="footer-logo-text">GlucoVision AI</span>
            </a>
            <p class="footer-tagline">Redefining Diabetes Care Through AI Vision</p>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html" class="footer-link">Home</a></li>
              <li><a href="scan.html" class="footer-link">Scan My Eye</a></li>
              <li><a href="upload.html" class="footer-link">Upload Image</a></li>
              <li><a href="about.html" class="footer-link">About Us</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Resources</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">FAQ</a></li>
              <li><a href="#" class="footer-link">Privacy Policy</a></li>
              <li><a href="#" class="footer-link">Terms of Service</a></li>
              <li><a href="#" class="footer-link">Contact Us</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Connect</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">Twitter</a></li>
              <li><a href="#" class="footer-link">LinkedIn</a></li>
              <li><a href="#" class="footer-link">Facebook</a></li>
              <li><a href="#" class="footer-link">Instagram</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">© <span id="currentYear"></span> GlucoVision AI. All rights reserved.</p>
          <p class="disclaimer">
            <strong>Disclaimer:</strong> This is an experimental AI tool. Not a replacement for medical advice. Always
            consult with healthcare professionals for medical diagnoses and treatment.
          </p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/main.js"></script>
  <script src="js/scan.js"></script>
</body>
</html>
