<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Retinal Image - GlucoVision AI</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
</head>
<body class="dark-theme">
  <div class="grid-pattern">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container">
        <div class="navbar-content">
          <a href="index.html" class="logo">
            <i data-lucide="eye" class="logo-icon"></i>
            <span class="logo-text glow-text">GlucoVision AI</span>
          </a>
          
          <!-- Desktop Navigation -->
          <div class="desktop-nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="scan.html" class="nav-link">Scan</a>
            <a href="upload.html" class="nav-link active">Upload</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="scan.html" class="btn btn-primary glow-cyan">Get Started</a>
          </div>
          
          <!-- Mobile Menu Button -->
          <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i data-lucide="menu" class="menu-icon"></i>
          </button>
        </div>
      </div>
      
      <!-- Mobile Navigation -->
      <div class="mobile-nav" id="mobileNav">
        <div class="container mobile-nav-content">
          <a href="index.html" class="mobile-nav-link">Home</a>
          <a href="scan.html" class="mobile-nav-link">Scan</a>
          <a href="upload.html" class="mobile-nav-link active">Upload</a>
          <a href="about.html" class="mobile-nav-link">About</a>
          <a href="scan.html" class="btn btn-primary glow-cyan full-width">Get Started</a>
        </div>
      </div>
    </nav>

    <main class="container">
      <section class="upload-section">
        <h1 class="page-title glow-text">Upload Retinal Image</h1>
        
        <p class="page-description">
          Upload a clear, high-resolution image of your retina for analysis.
          For best results, use images taken by professional retinal cameras.
        </p>
        
        <div class="upload-container holographic-card" id="dropZone">
          <div class="upload-content" id="uploadContent">
            <i data-lucide="upload" class="upload-icon"></i>
            <h3 class="upload-title">Drag and drop your image here</h3>
            <p class="upload-subtitle">or click to browse files</p>
            <button id="browseBtn" class="btn btn-primary">Browse Files</button>
            <input type="file" id="fileInput" accept="image/*" class="hidden">
          </div>
          
          <div class="preview-container hidden" id="previewContainer">
            <img id="previewImage" alt="Uploaded retinal image">
            <button id="removeImageBtn" class="remove-image-btn">
              <i data-lucide="x"></i>
            </button>
          </div>
        </div>
        
        <div class="action-buttons">
          <button id="uploadDifferentBtn" class="btn btn-outline hidden">
            <i data-lucide="refresh-cw"></i>
            Upload Different Image
          </button>
          
          <button id="analyzeUploadBtn" class="btn btn-primary glow-cyan hidden">
            <i data-lucide="arrow-right"></i>
            Analyze Image
          </button>
          
          <div id="uploadProcessingIndicator" class="processing-indicator hidden">
            <i data-lucide="refresh-cw" class="spin"></i>
            <span>Processing...</span>
          </div>
        </div>
        
        <div class="privacy-note">
          <p>Your privacy is important to us. Images are processed securely and not stored permanently.</p>
          <p><strong>Disclaimer:</strong> This is an experimental AI tool. Not a replacement for medical advice.</p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <a href="index.html" class="footer-logo">
              <i data-lucide="eye" class="footer-logo-icon"></i>
              <span class="footer-logo-text">GlucoVision AI</span>
            </a>
            <p class="footer-tagline">Redefining Diabetes Care Through AI Vision</p>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Quick Links</h3>
            <ul class="footer-links">
              <li><a href="index.html" class="footer-link">Home</a></li>
              <li><a href="scan.html" class="footer-link">Scan My Eye</a></li>
              <li><a href="upload.html" class="footer-link">Upload Image</a></li>
              <li><a href="about.html" class="footer-link">About Us</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Resources</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">FAQ</a></li>
              <li><a href="#" class="footer-link">Privacy Policy</a></li>
              <li><a href="#" class="footer-link">Terms of Service</a></li>
              <li><a href="#" class="footer-link">Contact Us</a></li>
            </ul>
          </div>

          <div class="footer-section">
            <h3 class="footer-heading">Connect</h3>
            <ul class="footer-links">
              <li><a href="#" class="footer-link">Twitter</a></li>
              <li><a href="#" class="footer-link">LinkedIn</a></li>
              <li><a href="#" class="footer-link">Facebook</a></li>
              <li><a href="#" class="footer-link">Instagram</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">© <span id="currentYear"></span> GlucoVision AI. All rights reserved.</p>
          <p class="disclaimer">
            <strong>Disclaimer:</strong> This is an experimental AI tool. Not a replacement for medical advice. Always
            consult with healthcare professionals for medical diagnoses and treatment.
          </p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/main.js"></script>
  <script src="js/upload.js"></script>
</body>
</html>
